# Event-Manager

./: .editorconfig  .gitattributes  .gitignore  Doxyfile  EventManager.csproj  EventManager.sln  Justfile  README.md  _auth_config_8cs_source.html  _auth_factory_8cs_source.html  _auth_type_8cs_source.html  _basic_auth_8cs_source.html  _config_8cs_source.html  _custom_auth_adapter_8cs_source.html  _custom_auth_failure_exception_8cs_source.html  _custom_auth_provider_registry_8cs_source.html  _event_8cs_source.html  _event_dispatcher_8cs_source.html  _event_manager_configuration_8cs_source.html  _event_manager_constants_8cs_source.html  _event_manager_middleware_8cs_source.html  _event_manager_middleware_extensions_8cs_source.html  _event_subscriber_configuration_8cs_source.html  _external_service_configuration_8cs_source.html  _http_client_extension_8cs_source.html  _i_auth_handler_8cs_source.html  _i_reader_database_8cs_source.html  _none_auth_8cs_source.html  _o_auth_client_password_8cs_source.html  _queue_8cs_source.html  _queue_item_8cs_source.html  _reader_database_8cs_source.html  _subscriber_8cs_source.html  _subscriber_config_8cs_source.html  _subscription_8cs_source.html  _subscription_configuration_8cs_source.html  annotated.html  annotated_dup.js  bitbucket-pipelines.yml  class_event_manager_1_1_business_logic_1_1_entities_1_1_auth_1_1_basic_auth-members.html  (+143 more)
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: build_test.yml  deploy.yml  deploy_documentation.yml
BusinessLogic/: Constants.cs
BusinessLogic/Entities/: AuthType.cs  CustomAuthProviderRegistry.cs  Event.cs  EventDispatcher.cs  Queue.cs  QueueItem.cs  Subscriber.cs  SubscriberConfig.cs  Subscription.cs
BusinessLogic/Entities/Auth/: BasicAuth.cs  CustomAuthAdapter.cs  NoneAuth.cs  OAuthClientPassword.cs
BusinessLogic/Entities/Config/: AuthConfig.cs  Config.cs  EventManagerConfiguration.cs  EventSubscriberConfiguration.cs  SubscriberConfiguration.cs  SubscriptionConfiguration.cs
BusinessLogic/Entities/Configuration/: AuthConfig.cs  Config.cs  EventManagerConfiguration.cs  EventSubscriberConfiguration.cs  ExternalServiceConfiguration.cs  SubscriberConfiguration.cs  SubscriptionConfiguration.cs
BusinessLogic/Entities/Exceptions/: CustomAuthFailureException.cs
BusinessLogic/Extensions/: HttpClientExtension.cs
BusinessLogic/Factories/: AuthFactory.cs
BusinessLogic/Interfaces/: .gitkeep  IAuthHandler.cs  IReaderDatabase.cs
BusinessLogic/Services/: .gitkeep  ReaderDatabase.cs
BusinessLogic/Subscription/: Subscription.cs
Data/: EventManagerConstants.cs
ExecutableTest/: ExecutableTest.csproj  Program.cs
Integration/: EventManagerMiddleware.cs  EventManagerMiddlewareExtensions.cs
Integration/Entities/: Event.cs  Queue.cs  Subscriber.cs  SubscriberConfig.cs  Subscription.cs  TestService.cs
Integration/Interfaces/: ITestService.cs
Middleware/: EventManagerMiddleware.cs  EventManagerMiddlewareExtensions.cs
Tests/: Tests.csproj
Tests/Entities/: QueueTests.cs
Tests/Middleware/: EventManagerMiddlewareTests.cs
event_list/: careers_events.md  careers_salesforce_events.md  inside_events.md
search/: all_0.js  all_1.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  classes_8.js  classes_9.js  classes_a.js  functions_0.js  functions_1.js  functions_2.js  functions_3.js  functions_4.js  functions_5.js  functions_6.js  functions_7.js  functions_8.js  functions_9.js  functions_a.js  namespaces_0.js  properties_0.js  (+1 more)
src/Integration/: EventManagerMiddleware.cs
tests/ExampleApplication/: ExampleApplication.csproj  ExampleApplication.sln  Program.cs  Startup.cs
tests/ExampleApplication/Properties/: launchSettings.json
